<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Katelyn! <3</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            font-size: 30px;
            align-items: center;
            height: 150vh; /* Adjust as needed */
            padding: 15px; /* Add some padding */
            background-color: #d475f3; /* Change this to your desired color */
            word-wrap: break-word; /* Ensures text wraps automatically */
            overflow-wrap: break-word; /* Ensures text wraps automatically */
            font-family: sans-serif;
            text-align: center;

        }





    </style>
</head>
<body>
<div>
    <h1>
        Happy Valentine's Day Katelyn! <3 <br>
    </h1>
    <p>
        I really wanted to do something big so you know how special you are <br>
        to me. I decided, hey, since you are always creating websites, I thought <br>
        I would take a crack at it too! I learned as much as I could about making a website <br>
        but I don't think there is anything I could make, especially at my skill <br>
        level, that could truly express my feelings for you. <br>
        <br>
        But, I am going to try anyway. <br>
        <br>
        I have made a few pages for you to explore. <br>
        At the end, you will need to beat a small challenge to get your "prize". <br>
        It's not much, but I really hope you enjoy everything. <br>
        <br>
        Alright, lets go! Click on Edward to continue! <br>
        <br>
    </p>
    <a href="Memories.html">
        <img src="Assets/edward.jpg" alt="Edward" style="width:200px;height:200px;" title="Hello, I am Edward - Edward Cullen">
    </a>
</div>
</body>
</html>
